# Facebook Credentials
FACEBOOK_EMAIL=cacao_de_verdad@protonmail.com
FACEBOOK_PASSWORD=8SCeoR7uT7EFiW

# Group Settings
GROUP_ID=426796887732920
GROUP_URL=https://www.facebook.com/groups/426796887732920

# Automation Settings
MAX_POSTS_TO_PROCESS=10
DELAY_BETWEEN_ACTIONS=3
DELAY_BETWEEN_COMMENTS=30

# Comment Templates (will be selected randomly)
ADMIN_MESSAGES="aqui hay mas trabajos mi gente www.jobdirecto.com"

# Browser Settings
HEADLESS_MODE=False
BROWSER_TIMEOUT=30